[program:docker-gen]
command=/usr/local/bin/docker-gen -watch -notify "supervisorctl restart snmpd" /etc/snmp/proxy.tmpl /etc/snmp/snmpd.config.d/proxy.conf
stderr_logfile=/var/log/docker-gen.err.log
stdout_logfile=/var/log/docker-gen.out.log
redirect_stderr=false
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true
