[program:snmpd]
command=/usr/sbin/snmpd -Lo -f -V -c /etc/snmp/snmpd.conf
stderr_logfile=/var/log/snmpd.err.log
stdout_logfile=/var/log/snmpd.out.log
redirect_stderr=false
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true
