com2sec notConfigUser   default   public
group   notConfigGroup  v1        notConfigUser
group   notConfigGroup  v2c       notConfigUser
view    systemview      included  .1.3.6.1.2.1.1
view    systemview      included  .1.3.6.1.2.1.25.1.1
access  notConfigGroup ""      any       noauth    exact  systemview none none
syslocation Docker
syscontact Technology - SCM <scm@intraway.com>
dontLogTCPWrappersConnects yes

# http://www.manpagez.com/man/5/snmp_config/
includeDir /etc/snmp/snmpd.config.d
